<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>task2</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
header{
    width: 100%;
    height: 100vh;
    
}
nav{
    width: 100%;
    height: 100px;
    display: flex;
    
    justify-content: space-between;
    align-items: center;
}
.menu a{
    padding: 0px 30px;
    font-size: 20px;
    text-decoration: none;
    color: black;
}
.sub a{
    font-size: 20px;
    padding: 10px 30px;
    text-decoration: none;
    background-color: black;
    border-radius: 8px;
    margin-right: 10px;
    color: white;
    
    
}

.logo p{
    padding-left: 50px;
    font-size: 40px;
    font-weight: bolder;
    color: #c4ebff;
}
.rt img{
    width: 500px;
    height: 400px;
    margin-top:80px;
}

.sec1{
    display: flex;
    width: 100%;
    height: 60%;
    justify-content: space-around;
    align-items: centre;
}
.lft h1{
    margin-top: 250px;
    font-size: 40px;
}

.lft a{
    text-decoration: none;
    font-size: 20px;
    background-color: black;
    padding: 10px 20px;
    color: white;
    letter-spacing: 2px;
    
}
.menu a:hover{
    background-color: black;
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    color: white;
    cursor: pointer;
}
.sub a:hover{
    background: transparent;
    border: 1px solid black;
    color: black;
    border-radius: 12px;
    cursor: pointer;
    

}
.lft a:hover{
    border: none;
    background-color: brown;
    cursor: pointer;
}
body{
    background-color: #115fa3;
}


    </style>
</head>
<body>
    
    <nav>
        <div class="logo">
            <p>swanith reddy</p>
        </div>
        <div class="menu">
            <a href="#">Home</a>
            <a href="#">Portifolio</a>
            <a href="#">Services</a>
            <a href="#">Skills</a>
            <a href="#">Contact</a>
        </div>
        <div class="sub">
                <a href="#">subscribe us</a>
        </div>
    </nav>
    <section class="sec1">
        <div class="lft">
            <h1>
                Hi!<br>
                <span>I'm a </span><br>
                Front End Developer
            </h1>
            <br>
            <a href="#">Download CV</a>

        </div>
        <div class="rt">
            <img src="C:\Users\SWANITH REDDY\Downloads\website images\i1.jpg">
            
        </div>
    </section>



</body>
</html>