<!DOCTYPE html>
<html>
  <head>
    
   
    
  <!DOCTYPE html>
  <html lang="en">
  <head>
    
  </head>
  <body>

    <style>

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}


      body{
        
       background-image: url("https://cdn.pixabay.com/photo/2016/11/29/10/21/dirt-bike-1868996_960_720.jpg");
        background-repeat: no-repeat;
        width:100%;
        height: 100vh;
        background-size: cover;

      }

nav{
  width: 100%;
  height: 100px;
  display:flex;
  justify-content: space-around;
  align-items: center;
}
.menu a{
  text-decoration: none;
  color: blue;
  padding: 14px 30px;
  margin-right: 100px;
  font-size: 20px;
  font-weight: bolder;
}
.menu a:hover{
  color: red;
}
.logo{
  display: flex;
  font-size: 45px;
  color: chocolate;
  align-items: centre;
  
  
}

.mn{
  display:flex;
  align-items: center;
  margin-top: 415px;
  margin-left: 650px;
}

.but{
  border: none;
  height: 90px;
  width: 280px;
  font-size: 25px;
  background-color: blue;
  border-radius: 40px;
  cursor: pointer;
  
}
.but:hover{
  background-color: red;
}
.foot{
  display: flex;
  
}

footer{
  width: 100%;
  height: 100px;
  margin-top: 200px;
  margin-left: 40px;
}

.butt{
  width: 90px;
  height: 30px;
  border: none;
  border-radius: 20px;
  background-color: blue;
  cursor: pointer;
}
.butt:hover{
  background-color: red;
}


    </style>

    <nav>
      <div class="logo">
       <span>Electrica</span>

      </div>
      <div class="menu">
        <a href="#">Home</a>
        <a href="#">Our Products</a>
        <a href="#">About us</a>
        <a href="#">Shop</a>
        <a href="#">Test Ride</a>




      </div>

    </nav>

    <main>
      <div class="mn">
         <button class="but">
          Book Your Ride
         </button>

          </div>
    </main>
    <footer>
      <div class="foot">
        <button class="butt">Contact Us</button>
      </div>
    </footer>
  </body>
  </html>